# https://wiki.hyprland.org/Configuring/Monitors/
#
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
#   highres:      get the best possible resolution
#   auto:         position automatically
#   1.33:          scale to 1.33 times
#   bitdepth,10:  enable 10 bit support
monitor=eDP-1,      highres@highrr,  0x0,         1.33,  bitdepth,10
