# https://wiki.hyprland.org/Configuring/Monitors/
#
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
#   highres:      get the best possible resolution
#   auto:         position automatically
#   1.5:          scale to 1.5 times
#   bitdepth,10:  enable 10 bit support
#
# P32A2V  -  3840x2160@144
#   Hyprshot have problems which HDR.
# monitor=DP-2,      highres@highrr,  0x0,         1.5,  bitdepth,10, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1
monitor=DP-2,      highres@highrr,  0x0,         1.5,  bitdepth,10
# 27D1U   -  3840x2160@60
monitor=HDMI-A-1,  highres@highrr,  auto-right,  1.5,  bitdepth,10


# Bind Workspace to Monitors
# Terminals
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
# Work Chat / Meeting
workspace = 3, monitor:HDMI-A-1
# Browsers
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
# Chat
workspace = 6, monitor:HDMI-A-1
# Music
workspace = 7, monitor:HDMI-A-1
# Mail / Calendar
workspace = 8, monitor:DP-2
# File Manager & Image/PDF Viewer
workspace = 9, monitor:DP-2
# Other
workspace = 10, monitor:HDMI-A-1
